4, -60, 127
5.999, -59.925, 127
7.997, -59.846, 127
9.995, -59.761, 125.925
11.993, -59.667, 123.994
13.99, -59.565, 122.034
15.987, -59.453, 120.041
17.984, -59.331, 118.015
19.979, -59.192, 115.953
21.973, -59.038, 113.854
23.965, -58.867, 111.715
25.956, -58.675, 109.535
27.944, -58.459, 107.31
29.929, -58.216, 105.038
31.91, -57.94, 102.717
33.885, -57.626, 100.341
35.853, -57.267, 97.908
37.81, -56.856, 95.412
39.754, -56.385, 92.85
41.679, -55.843, 90.215
43.58, -55.222, 87.501
45.448, -54.51, 84.701
47.266, -53.678, 81.804
49.023, -52.724, 78.802
50.699, -51.635, 75.681
52.261, -50.387, 72.425
53.694, -48.994, 69.017
54.964, -47.451, 65.432
56.065, -45.783, 61.638
56.986, -44.009, 57.595
57.739, -42.157, 53.245
58.328, -40.247, 48.506
58.785, -38.3, 43.25
59.116, -36.328, 37.259
59.336, -34.341, 30.099
59.47, -32.346, 20.582
59.531, -30.59, 0
59.531, -30.59, 0
60.232, -10.603, 0
endData
120.6
127
200
4, -60, 43.642, -58.586, 59.153, -55.37, 59.531, -30.59
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":13.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"78RKhfSFT3","x":4,"y":-60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"WonvAEV1T9","x":43.64224587768734,"y":-58.58562930494678,"lock":false,"visible":true,"__type":"control"},{"uid":"zTkCAYpS3X","x":59.153099561678154,"y":-55.36996451680234,"lock":false,"visible":true,"__type":"control"},{"uid":"sY769iS7R9","x":59.53141306616573,"y":-30.590429972865795,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ihesLTcvqR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":89,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.92},"maxDecelerationRate":120.6},"name":"Path","uid":"bcN1cAd4L3","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"K22VwyQldG","x":-38.25,"y":-62,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2gCSc9PjyA","x":-52.638541014402,"y":-55.55912126904614,"lock":false,"visible":true,"__type":"control"},{"uid":"X3Rt6zASlr","x":-55,"y":-52.72176998538929,"lock":false,"visible":true,"__type":"control"},{"uid":"ALDc1Rn7X3","x":-55.47589229805886,"y":-28.888019202671682,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hEkbKqPx2R"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"EzqOXTZyZ0","lock":false,"visible":true}]}