-20, 23, 117.377
-21.556, 24.256, 115.192
-23.112, 25.513, 112.966
-24.669, 26.769, 110.694
-26.225, 28.025, 108.376
-27.781, 29.281, 106.006
-29.337, 30.538, 103.582
-30.893, 31.794, 101.1
-32.45, 33.05, 98.556
-34.006, 34.306, 95.944
-35.562, 35.563, 93.259
-37.118, 36.819, 90.495
-38.675, 38.075, 87.643
-40.231, 39.331, 84.695
-41.787, 40.588, 81.641
-43.343, 41.844, 78.468
-44.899, 43.1, 75.162
-46.456, 44.357, 71.703
-47.891, 44.409, 69.112
-49.268, 42.96, 65.335
-50.687, 41.551, 61.324
-52.007, 40.049, 57.035
-53.099, 38.377, 52.398
-53.909, 36.55, 47.309
-54.462, 34.63, 41.599
-54.81, 32.661, 34.966
-55.009, 30.671, 26.735
-55.089, 28.673, 14.381
-55.098, 27.859, 0
-55.098, 27.859, 0
-55.316, 7.86, 0
endData
127
127
200
-20, 23, -33.671, 34.036, -33.671, 34.036, -47.342, 45.072
-47.342, 45.072, -50.747, 40.722, -55.098, 39.965, -55.098, 27.859
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":30.5,"robotHeight":13.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"6IMPHy04s1","x":-20,"y":23,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9SPf1D1yRS","x":-47.342151951575865,"y":45.07227092465038,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WjxVnccrEI"},{"controls":[{"uid":"9SPf1D1yRS","x":-47.342151951575865,"y":45.07227092465038,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OCTyNenjWj","x":-50.7469734919641,"y":40.7216656230432,"lock":false,"visible":true,"__type":"control"},{"uid":"Y461iM823k","x":-55.09757879357127,"y":39.96503861406804,"lock":false,"visible":true,"__type":"control"},{"uid":"vbFZfEtXFi","x":-55.09757879357127,"y":27.859006470465452,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Duxg2HeyhW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":102,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"JcQWejFFnI","lock":false,"visible":true}]}